{% extends "./home.html" %}
{% load static %}
{% block tittle %} inicio de sesion {% endblock %} 

{% block extra_head %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">  <!-- referencia a estilos  --> 
    <link rel="stylesheet" href="{% static 'css/inicioDeSesiones.css' %}">  <!-- referencia a estilos  -->      
{% endblock %}

{% block content %}  

<h1>Iniciar sesión 👤</h1> 

<div class="login">
    <form method="post" action="{% url 'home' %}">
        {% csrf_token %}
        <label for="username">Nombre de usuario:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="password_confirm">Confirmar contraseña:</label>
        <input type="password" id="password_confirm" name="password_confirm" required><br><br>

        <button type="submit">Iniciar sesión</button>
    </form>
</div>

{% endblock %}